<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEndChallenge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    *, :after, :before {
      box-sizing: border-box;
    }

    body{
        margin: 0;
        font-family: Source Sans Pro,sans-serif !important;
    }

   

    .page-title{
        padding-top: 35px;
        padding-bottom: 40px;
        text-align: center;
    }

    .page-title .title{
      line-height: 25px;
      display: inline-block;
      position: relative;
      padding: 6px 16px;
      font-size: 1.1rem !important;
      color: var(--orange);
  }

  .page-title .title:after, .page-title .title:before {
      position: absolute;
      top: 0;
      display: block;
      width: 12px;
      height: 34px;
      content: " ";
      border: 2px solid var(--orange);
  }

  .page-title .title:before {
      left: 0;
      border-right: none;
  }

  .page-title .title:after {
      right: 0;
      border-left: none;
  }
  
  .subtitle{
        font-weight: 700 !important;
        margin: 0 !important;
        font-family: Source Sans Pro,sans-serif !important;
        font-size: 3.7rem !important;
        line-height: 65px !important;
        
    }
  </style>

</head>
<body class="mat-typography">

  <div class="page-title"> 
    <div  class="title">
      Making your Life Easier
    </div>
    <h2 class="subtitle">Discovering the World</h2>
  </div>

  <app-root></app-root>
</body>
</html>
