*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}


.filters{
    text-align: center;
    margin: 10px 0 20px;
    position: relative;
    border-radius: 25%;
}

.filters-button{
    min-width: 90px;
    font-size: 1rem;
}

.cards_container{
    display: flex; 
    width: 100%; 
    flex-wrap: wrap;
}

.cards{
    width: 50%;
}

.card {
    position: relative !important;
    height: 360px;
    width: 100%;
    background-position: 50% !important;
    background-size: cover !important;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 20%) !important;
    border-radius: 0;
}

.content{
    position: absolute;
    bottom: 0;
    padding: 30px;
    width: 100%;
    color: #fff;
}



.card-title{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 42px;
    max-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 5vw;
}

.card-subtitle{
    font-style: italic;
    font-size: 15px;
    color: #fff;
    padding: 15px 10px 0 0;
    margin-bottom: 0;
}

.body{
    font-size: 16px;
    line-height: 22px;
    width: 75%;
    margin-bottom: 0;
    max-height: 45px;
    font-family: Source Sans Pro,sans-serif !important;
    height: 4rem; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.category{
    margin-top: 20px;
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-size: 13px;
    letter-spacing: 2.5px;
    font-weight: 500;
    text-transform: uppercase;
}

.card:hover{
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 40%) !important;
    transition: all .35s ease-in-out !important;
}

.card:hover button {
    visibility: visible;
  }

.card:hover .card-title::before{
    width: 110px;
    transition: all .5s;
}

@media only screen and (max-width: 600px) {
    .cards{
        width: 100%;
    }
  }